<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.dylag.piotr.counterv2.MainActivity">

    <TextView
        android:id="@+id/tx"
        android:layout_width="294dp"
        android:layout_height="131dp"
        android:layout_above="@+id/btmin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/btadd"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btmin"
        android:layout_alignTop="@+id/btmin"
        android:layout_marginTop="67dp"
        android:background="#7b7979"
        android:text="ADD ME"
        android:textColor="#FFFF"
        android:textSize="30dp"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/btmin"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="165dp"
        android:background="#7b7979"
        android:text="SUBTRACT ME"
        android:textColor="#FFFF"
        android:textSize="30dp"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="389dp" />


</RelativeLayout>

